{
    "name": "nestednet/socialite-wrapper",
    "description": "Laravel socialite wrapper.",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrício Kneipp",
            "email": "fabricio.kneipp@gmail.com"
        }
    ],
    "require": {
        "laravel/socialite": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Kneipp\\SocialiteWrapper\\": "src/SocialiteWrapper/"
        }
    },
    "minimum-stability": "dev"
}
